{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TAMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "RDhurUqmnBXvRz89XlO4PDXYlV2wSbZ3dnX8VeJqRfo",
    "Issuer": "TAMS",
    "Audience": "TAMSUsers",
    "ExpiresInHours": 1
  }
}